@import url('https://fonts.googleapis.com/css2?family=Calistoga&family=Inter:wght@400..700&display=swap');

*{
    margin: 0px;
    padding: 0px;
    list-style: none;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    font-family: 'inter';
    font-size: 18px;
    background-color: #141414;
    color: #fff;
}

.container{
    width: 100%;
    margin: auto;
    max-width: 1200px;
    padding: 0px 20px;
}

.logo a{
    color: #fff;
    font-family: 'calistoga';
    font-size: 38px;
    text-decoration: none;
}

.logo span{
    color: #fe6a0f;
}



/* ---------- HEADER ---------- */ 

header .container{
    display: flex;
    align-items: center;
    padding: 45px 20px;
    gap: 50px;
}

header nav{
    display: flex;
    flex: 1; 
    align-items: center;
}

header nav .leftside{
    display: flex;
    flex: 1;
}

header nav .leftside a{
    margin: 0px 30px;
    text-decoration: none;
    color: #fff;
}

header nav .leftside a:hover{
    color: #ccc;
}

header nav .button{
    display: block;
    border: 1px solid #fff;
    padding: 15px 30px;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
}

header nav .button:hover{
    border: 1px solid #999;
    color: #999;
}

header .menu{
    display: none;
    flex: 1;
    justify-content: flex-end;
}

header .menu-icon{
    width: 32px;
    height: 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

header .menu-icon div{
    height: 6px;
    width: 32px;
    background-color: #fff;
}

.hero h1{
    font-family: 'calistoga';
    font-size: 70px;
    line-height: 78px;
    margin-top: 50px;
}

.hero p{
    font-size: 20px;
    line-height: 26px;
    margin: 40px 0px;
}

.hero .button{
    font-weight: 500;
    font-size: 18px;
    display: inline-block;
    background-color: #fe6a0f;
    text-decoration: none;
    color: #fff;
    border-radius: 5px;
    padding: 15px 35px;
}
.hero .button:hover{
    opacity: 0.8;
}



/* ---------- HERO ---------- */ 

.hero .container{
    display: flex;
}

.hero .leftside,
.hero .rightside{
    flex: 1;
}

.hero .leftside{
    padding-bottom: 150px;
}

.hero .rightside{
    text-align: center;
}

.hero .rightside img{
    width: auto;
    height: 600px;
}



/* ---------- SEARCH ---------- */ 

.search{
    background-color: #1f1f1f;
    padding: 80px 0px;
    margin-top: -100px;
}

.search .tittle{
    font-size: 32px;
    font-weight: 500;
}

.search .sides{
    display: flex;
    margin-top: 30px;
    gap: 100px;
}

.search .leftside,
.search .rightside{
    flex: 1;
}

.search input,
.search select{
    width: 100%;
    background-color: #2b2b2b;
    color: #fff;
    font-size: 24px;
    outline: none;
    padding: 20px;
    border: 0px;
    border-radius: 5px;
}

.search input{
    background-image: url(../images/searchIcon.png);
    background-repeat: no-repeat;
    background-position: 20px center;
    padding-left: 60px;
    border: 1px solid #2b2b2b;
}

.search input:focus{
    border: 1px solid #444;
}

.search select{
    border-right: 20px solid transparent;
}



/* ---------- PRODUCTS ---------- */ 

.products-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin: 40px 0px;
}

.products-grid .product-item{
    display: block; /*por ser uma tag <a> ela é inline por padrão, por isso mudamos para BLOCK */
    border-radius: 8px;
    overflow: hidden;
    text-decoration: none;
    position: relative;
}

.products-grid .product-item:hover{
    opacity: 0.8;
}

.product-item .warning{
    position: absolute;
    top:30px;
    left:30px;
    background-color: #fe6a0f;
    padding: 10px 15px;
    font-size: 16px;
    font-weight: 500;
    color: #fff;  
    border-radius: 4px;  
}

.product-item .photo{
    text-align: center;
    background-color: #2b2b2b;
    padding: 30px 0px;
}

.product-item .photo img{
    max-width: 100%;

}
.product-item .info{
    background-color: #1f1f1f;
    padding: 60px 30px 30px 30px;
    margin-top: -70px;
}

.product-item .product-category{
    font-size: 18px;
    font-weight: 500;
    color: #fff;
}

.product-item .product-name{
    font-family: 'calistoga';
    font-size: 32px;
    color: #fff;
    margin: 10px 0px;
}

.product-item .product-price{
    font-size: 32px;
    font-weight: bold;
    color: #fe6a0f;
}
 




/* ---------- FOOTER ---------- */ 

footer{
    background-color: #1f1f1f;
}

footer .container{
    padding-bottom: 70px;
    padding-top: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .copyright{
    color: #5f5f5f;
    font-size: 24px;
}

footer .copyright a{
    color: #5f5f5f;
    text-decoration: none;
    font-size: 24px;
}

footer .copyright a:hover{
    text-decoration: underline;
}




@media (max-width: 820px){

    header nav{
        display: none;
    }

    header .menu{
        display: flex;
    }

    header .container{
        padding: 45px 30px;
        gap: 50px;
    }

    .hero .container{
        padding: 0px 30px;
        flex-direction: column;
        margin: auto;
    }

    .hero .leftside{
        text-align: center;
        padding-bottom: 40px;
    }

    .hero .rightside{
        padding-bottom: 50px;
    }

    .hero .rightside img{
        height: 300px;
    }

    .hero h1{
        font-size: 44px;
        line-height: 50px;
    }
    
    .search{
        padding-bottom: 30px;
    }
 
    .search .tittle{
        text-align: center;
    }
 
    .search .sides{
        flex-direction: column;
        gap: 20px;
    }

    .products-grid{
        grid-template-columns: repeat(2,1fr);
    }

    footer .container{
        flex-direction: column;
        gap: 30px;
    }
}

@media(max-width:565px){
    .products-grid{
        grid-template-columns: 1fr;
    }
}